# springboot-old

./: README.md  pom.xml
src/main/java/cn/cestc/os/desktop/config/: GlobalCorsConfig.java  LoginExceptionHandler.java  LoginInterceptor.java  WebConfig.java
src/main/java/cn/cestc/os/desktop/controller/: AppMarketController.java  CategoryManageController.java  DateManageController.java  DeskTopController.java  DesktopSettingController.java  ErrorHadnlerController.java
src/main/java/cn/cestc/os/desktop/handler/: CustomHandlerInterceptor.java
src/main/java/cn/cestc/os/desktop/mapper/: AppMapper.java  AppStarMapper.java  MemberAppMapper.java  MemberMapper.java  SettingMapper.java
src/main/java/cn/cestc/os/desktop/model/: AppStarModel.java  SettingModel.java  SysUserEntity.java  UsersDO.java
src/main/java/cn/cestc/os/desktop/model/manage/: RoleWithMembersAndAppsVO.java
src/main/java/cn/cestc/os/desktop/pojo/: DesktopVO.java  MemberAppVO.java  PwallpaperUploadVO.java  SkinVO.java
src/main/java/cn/cestc/os/desktop/service/: AppCategoryService.java  AppStarService.java  DateManageService.java  MemberAppService.java  MemberService.java  PwallpaperService.java  SettingService.java  SsoService.java
src/main/java/cn/cestc/os/desktop/service/impl/: DateManageServiceImpl.java  MemberAppServiceImpl.java  MemberServiceImpl.java  PwallpaperServiceImpl.java  SsoServiceImpl.java
src/main/java/cn/cestc/os/desktop/utils/: PageInfo.java  ParamDataHandlerUtils.java  Result.java  ServletUtils.java  StringUtil.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
src/main/resources/mappers/: AppCategoryMapper.xml  MemberAppMapper.xml  MemberMapper.xml
src/main/resources/static/css/skins/: default.css  qq.css
src/main/resources/static/img/skins/: default.css
src/main/resources/static/img/ui/: sys.css
src/main/resources/static/js/: hros.app.js  hros.copyright.js  hros.desktop.js  hros.folderThumbnail.js  hros.grid.js  hros.lock.js  hros.popupMenu.js  hros.taskBar.js  hros.templates.js  hros.widget.js
src/main/resources/static/js/HoorayLibs/: hooraylibs.js
src/main/resources/static/js/Validform_v5.3.2/Validform_v5.3.2/: demo_normal_datatype.html  demo_normal_datatype_maxmin.html  demo_normal_ignore.html  demo_normal_notable.html  demo_normal_postonce.html  demo_normal_regexp.html  demo_normal_username.html  demo_usePlugin_uploadAtOnce.html
src/main/resources/static/js/Validform_v5.3.2/Validform_v5.3.2/demo/: valid.php
src/main/resources/static/js/artDialog4.1.7/_doc/: API.html  frameset.html  googleMaps.html  iframeB.html  iframeTop.html  license.html  login_iframe_2.html  plugin.iframe.html
src/main/resources/static/js/bootstrap/css/: bootstrap.css
src/main/resources/static/js/webuploader-0.1.5/: webuploader.css  webuploader.noimage.js
src/main/resources/static/libs/: dialog-plus.js  sugar.min.js
src/main/resources/static/libs/system/: Uploader.class.php
src/main/resources/static/libs/system/clicaptcha/: clicaptcha.php
src/main/resources/static/libs/system/clicaptcha/css/: captcha.css
src/main/resources/static/libs/system/clicaptcha/demo/: action.php
src/main/resources/static/plugins/Validform_v5.3.2/Validform_v5.3.2/: demo.html  demo_normal_andeither.html  demo_normal_btnSubmit.html  demo_normal_datatype_idcard.html  demo_tiptype_onfocusFadeIn.html  demo_usePlugin_datePickerCallback.html  demo_usePlugin_jqtransformAssign.html  document.html
src/main/resources/static/plugins/bootstrap-datetimepicker-2.4.4/sample in bootstrap v3/: index.html
src/main/resources/static/plugins/bootstrap-datetimepicker-2.4.4/tests/: _coverage.html  tests.html
src/main/resources/static/template/: app.art  appFolder.art  folderView.art
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.yml  bootstrap-local.yml  bootstrap.yml
src/main/webapp/WEB-INF/classes/mappers/: AppStarMapper.xml  WallpaperMapper.xml
src/main/webapp/WEB-INF/classes/static/css/: index.css
src/main/webapp/WEB-INF/classes/static/css/skins/: chrome.css
src/main/webapp/WEB-INF/classes/static/img/skins/: mac2.css
src/main/webapp/WEB-INF/classes/static/img/ui/: index.css
src/main/webapp/WEB-INF/classes/static/js/: hros.appmanage.js  hros.base.js  hros.folderView.js  hros.lock.js  hros.maskBox.js  hros.searchBar.js  hros.wallpaper.js
src/main/webapp/WEB-INF/classes/static/js/Validform_v5.3.2/Validform_v5.3.2/: demo_normal_callback.html  demo_usePlugin_strengthAlways.html  demo_usePlugin_strengthNeeded.html  document.html  help.html
src/main/webapp/WEB-INF/classes/static/js/artDialog4.1.7/: index.html
src/main/webapp/WEB-INF/classes/static/js/artDialog4.1.7/_doc/: down.html  helloWorld.html  iframe.html  iframeA.html  iframe_frameset.html  labs.html  log.html  topFrame.html
src/main/webapp/WEB-INF/classes/static/js/bootstrap/js/: bootstrap.js
src/main/webapp/WEB-INF/classes/static/js/webuploader-0.1.5/: webuploader.flashonly.js  webuploader.nolog.js
src/main/webapp/WEB-INF/classes/static/libs/system/: functions.private.php
src/main/webapp/WEB-INF/classes/static/template/: folderThumbnail.art  popupMenuDesk.art
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/appmanage/: appmanage_editdialog.jsp  appmanage_editmyapp.jsp  detail.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/appmarket/: detail.jsp  edit.jsp  index.jsp  list.jsp  manage.jsp  myAppList.jsp
src/main/webapp/WEB-INF/views/category/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/desktopsetting/: desktopsetting_upload.jsp
src/main/webapp/WEB-INF/views/errorhandler/: 404.jsp  420.jsp  500.jsp  nologin_handler.jsp  thisappisnowithinuser_handler.jsp
src/main/webapp/WEB-INF/views/systemsetting/: systemsetting_custom.jsp  systemsetting_index.jsp  systemsetting_skin.jsp  systemsetting_wallpaper.jsp
src/main/webapp/WEB-INF/views/websetting/: websetting_index.jsp
src/main/webapp/jsp/common/: common-base.jsp
src/main/webapp/jsp/iframe/: detailIframe.jsp
src/test/java/: StringUtilsTest.java
(+11 files in other folders)
